PDM-Project/PDM-Project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PDM_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PDM_Project">

    <FlyoutItem Title="Meteo">
        <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Filtrare vreme">
        <ShellContent
        ContentTemplate="{DataTemplate local:InputPage}"
        Route="InputPage" />
    </FlyoutItem>

    <FlyoutItem Title="Afisare vreme">
        <ShellContent
        ContentTemplate="{DataTemplate local:OutputPage}"
        Route="OutputPage" />
    </FlyoutItem>

    <FlyoutItem Title="Vremea astazi">
        <ShellContent
        ContentTemplate="{DataTemplate local:MeteoTodayPage}"
        Route="MeteoToday" />
    </FlyoutItem>

    <FlyoutItem Title="Recorduri">
        <ShellContent
        ContentTemplate="{DataTemplate local:RecordsPage}"
        Route="RecordsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Date statistice">
        <ShellContent
        ContentTemplate="{DataTemplate local:StatisticsPage}"
        Route="StatisticsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Prognoza">
        <ShellContent
        ContentTemplate="{DataTemplate local:ForecastPage}"
        Route="ForecastPage" />
    </FlyoutItem>

    <FlyoutItem Title="Sugestii">
        <ShellContent
        ContentTemplate="{DataTemplate local:SuggestionsPage}"
        Route="SuggestionsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Grafic">
        <ShellContent
        ContentTemplate="{DataTemplate local:GraphicPage}"
        Route="GraphicPage" />
    </FlyoutItem>

    <FlyoutItem Title="Despre">
        <ShellContent
        ContentTemplate="{DataTemplate local:AboutPage}"
        Route="AboutPage" />
    </FlyoutItem>
</Shell>
