PDM-Project/PDM-Project/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_Project.ForecastPage"
             Title="ForecastPage">
    <StackLayout>

      

        <Label 
            Text="Afla prognoza meteo pentru urmatoarele zile!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="DarkBlue"
            FontSize="Medium"
            
            />

        <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
            <Picker 
           x:Name="pickerOras"
            ItemsSource="{Binding listaPrognoza}"
            VerticalOptions="Center" 
                Margin="20"
  
             />
        <Stepper Minimum="1"
         Maximum="5"
         Increment="1"
         Value="1"
         VerticalOptions="Center"
                 ValueChanged="Stepper_ValueChanged"
         />

        <Label 
           x:Name="labelNumarZile"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Text="1"
            Margin="5"/>
        </HorizontalStackLayout>

        <!--HorizontalOptions="Center"-->

    
        <!--<RadioButton Content="Celsius"
             GroupName="grade" 
                     IsChecked="True"
              CheckedChanged="RadioButton_CheckedChanged"
                     />
        <RadioButton Content="Fahrenheit"
             GroupName="grade" 
           CheckedChanged="RadioButton_CheckedChanged"
                   />-->

        <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
        <Button Text="Arata-mi in grade Celsius"
            Clicked="Button_Clicked"
                BackgroundColor="Aquamarine"
                TextColor="Black"
                Margin="10"
                />
        <Button Text="Arata-mi in grade Fahrenheit"
                Clicked="Button_Clicked_F"
                  BackgroundColor="Aquamarine"
                 TextColor="Black"
                 Margin="10"
                />

        </HorizontalStackLayout>

        <Label 
           x:Name="labelRaspuns"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            TextColor="DarkBlue"
            />
       
    </StackLayout>
</ContentPage>