PDM-Project/PDM-Project/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_Project.InputPage"
             Title="InputPage">
    <Grid RowDefinitions="*,*,*,*,*" Padding="8" RowSpacing="50" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            VerticalOptions="Center"
            Text="Cauta prognoza meteo pe 5 zile dupa oras:"
            Grid.ColumnSpan="2" />

        <ListView       
            x:Name="listViewPrognoza"
            ItemSelected="listViewPrognoza_ItemSelected"
            Grid.Row="1"
             Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Padding="8">
                            <Label VerticalOptions="Center" Text="{Binding Oras}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--       <ListView       
            x:Name="listViewPrognozaTest"
             ItemSelected="listViewPrognozaTest_ItemSelected"
             Grid.Row="1"
             Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Padding="8">
                            <Label VerticalOptions="Center" Text="{Binding Oras}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  -->
        
        
    </Grid>
</ContentPage>