PDM-Project/PDM-Project/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDM_Project.RecordsPage"
             Title="RecordsPage">
    <VerticalStackLayout>
        <Label 
            Text="Recorduri înregistrate"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="28"
            Margin="0, 0, 0, 20"
            />

        <Image
                Source="lowtemperature.png"
                SemanticProperties.Description="low-temp"
                HeightRequest="100"
                HorizontalOptions="Center"
                Margin="0,0,0,15"
               
            />

        <Button
                Text="Cea mai mică temperatură "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                Margin="0, 0, 0, 50"
                BackgroundColor="Azure"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="Button_Clicked1"
            />

        <Image
                Source="hightemperature.png"
                SemanticProperties.Description="high-temp"
                HeightRequest="100"
                HorizontalOptions="Center"
                Margin="0,0,0,15"/>
        <Button
                Text="Cea mai mare temperatură "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                Margin="0, 0, 0, 5 "
                BackgroundColor="Azure"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="Button_Clicked2"
                />
                

    </VerticalStackLayout>
    
    
    
</ContentPage>